{
  "name": "aw-clock-sass",
  "version": "2.10.0",
  "description": "SASS builder for aw-clock",
  "keywords": [
    "sass"
  ],
  "author": "Kerry Shetline",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
