{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2018",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "types": [
      "node"
    ]
  },
  "include": ["./ambient.d.ts", "./src/**/*"],
  "exclude": ["node_modules", "server", "**/*.spec.ts"]
}
