{
  "cSpell.words": [
    "accums",
    "AMPM",
    "aqieur",
    "aqius",
    "arksky",
    "aunch",
    "autoprefixer",
    "bksp",
    "browserslist",
    "chrony",
    "clickish",
    "contenthash",
    "copyfiles",
    "couldn",
    "cpuinfo",
    "darksky",
    "ddev",
    "deflt",
    "devicetree",
    "dgps",
    "doesn",
    "dtai",
    "eboot",
    "elecrow",
    "elems",
    "equisolstice",
    "errorish",
    "evenodd",
    "failover",
    "fjstudio",
    "flaticon",
    "gitkeep",
    "gpio",
    "gpiod",
    "gpioinfo",
    "gpspipe",
    "hadn",
    "hidep",
    "humidities",
    "iers",
    "isual",
    "jasminewd",
    "kjhtml",
    "larr",
    "latlng",
    "libgpiod",
    "lxde",
    "lxsession",
    "lxterminal",
    "miso",
    "moonset",
    "mosi",
    "mouseexit",
    "nist",
    "nock",
    "nodemon",
    "nostop",
    "nsec",
    "ntpq",
    "oskb",
    "overstriking",
    "owmproxy",
    "pasv",
    "pigpio",
    "pigpiod",
    "polkit",
    "pollers",
    "precip",
    "precips",
    "proxied",
    "qlass",
    "rapidapi",
    "rarr",
    "raspbian",
    "repoll",
    "resync",
    "rotanimate",
    "rowguide",
    "rundll",
    "sclk",
    "subhub",
    "titlebar",
    "unsynchronized",
    "wbproxy",
    "wddp",
    "weatherbit",
    "wouldn",
    "wunderground",
    "wwvb",
    "xhost",
    "ΔTAI"
  ]
}
