{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es6",
    "types": []
  },
  "exclude": [
    "**/*.spec.ts",
    "./server"
  ]
}
